@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.signup-container {
  margin: 3em 1em;
}
.signup-container .signup-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signup-container .signup-hero .signup-image {
  width: 100%;
}
.signup-container .signup-hero .signup-image img {
  scale: 0.9;
}
.signup-container .signup-hero .signup-details {
  width: 100%;
  padding: 1em 2em;
}
.signup-container .signup-hero .signup-details h2 {
  margin-bottom: 0.75em;
}
.signup-container .signup-hero .signup-details h2 i {
  color: #ddd;
}
.signup-container .signup-hero .signup-details form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.signup-container .signup-hero .signup-details form section {
  margin: 0.71em 0;
}
.signup-container .signup-hero .signup-details form section input {
  width: 70%;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  padding: 0.2em;
  background: none;
  caret-color: #e36387;
}
.signup-container .signup-hero .signup-details form .gender-section {
  width: 100%;
}
.signup-container .signup-hero .signup-details form .gender-section select {
  width: 60%;
  margin-top: 0.5em;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #333;
  padding: 0.25em 0;
}
.signup-container
  .signup-hero
  .signup-details
  form
  .mobile-section
  input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
}
.signup-container .signup-hero .signup-details form .submit-section {
  grid-column: 1/-1;
}
.signup-container .signup-hero .signup-details form .submit-section button {
  width: 100%;
  display: block;
  margin: 1em 0;
  padding: 0.5em 1.5em;
  background: #000;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
}

@media (max-width: 750px) {
  .signup-container .signup-hero .signup-image {
    display: none;
  }
  .signup-container .signup-hero .signup-details form {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .signup-container .signup-hero .signup-details form section input {
    width: 100%;
  }
}

.login-container {
  margin: 3em 1em;
}
.login-container .login-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-container .login-hero .signup-image {
  width: 100%;
}
.login-container .login-hero .signup-image img {
  scale: 1.1;
}
.login-container .login-hero .login-details {
  width: 100%;
  padding: 1em 2em;
}
.login-container .login-hero .login-details h2 {
  margin-bottom: 0.75em;
}
.login-container .login-hero .login-details h2 i {
  color: #ddd;
}
.login-container .login-hero .login-details form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.login-container .login-hero .login-details form section {
  margin: 0.71em 0;
}
.login-container .login-hero .login-details form section input {
  width: 70%;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  padding: 0.2em;
  background: none;
  caret-color: #e36387;
}
.login-container .login-hero .login-details form .submit-section {
  grid-column: 1/-1;
}
.login-container .login-hero .login-details form .submit-section button {
  width: 100%;
  display: block;
  margin: 1em 0;
  padding: 0.5em 1.5em;
  background: #000;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
}

@media (max-width: 750px) {
  .login-container .login-hero {
    flex-direction: column;
  }
  .login-container .login-hero .login-image {
    display: none;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

header {
  padding: 0.5em;
}
header .logo img {
  width: 180px;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
  gap: 0;
}
header nav .nav-menu a {
  display: inline-block;
  margin: 0 0.5em;
  text-decoration: none;
  color: #000;
}
header nav .cart-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}
header nav .cart-navigation form {
  background: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 100%;
}
header nav .cart-navigation form input {
  height: 35px;
  border: none;
  outline: none;
  padding-left: 0.3em;
  margin-right: 1em;
}
header nav .cart-navigation form button {
  border: none;
  background: #e36387;
  color: #fff;
  padding: 0.2em;
  outline: none;
  height: 35px;
  margin: 0;
  width: 40px;
}
header nav .cart-navigation a {
  text-decoration: none;
  color: grey;
  font-size: 1.7em;
}
header nav .cart-navigation a:first-of-type {
  margin-top: 7px;
}

@media (max-width: 750px) {
  header {
    padding: 1em;
  }
  header nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  header nav .cart-navigation {
    width: 100%;
  }
  header nav .cart-navigation form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header nav .cart-navigation form button {
    cursor: pointer;
  }
}
.cart-navigation {
  overflow: visible;
  position: relative;
}
.cart-navigation .suggestion-box {
  position: absolute;
  width: 71.12%;
  bottom: 0;
  top: 50px;
  left: 0;
  z-index: 99999;
  transform: scale(1, 0);
  transform-origin: top;
  transition: 0.5s ease;
}
.cart-navigation .suggestion-box .suggestion_list {
  background: #fff;
  padding: 0.2em 0.5em;
}
.cart-navigation .suggestion-box .suggestion_list a {
  z-index: 99999;
  display: block;
  font-size: 1em;
  width: 100%;
  margin: 0;
  padding: 0;
  margin: 0.5em 0;
  color: darkblue;
}
.cart-navigation .suggestion-box .suggestion_list a:hover {
  color: #000;
}

.cart-navigation .active-box {
  transform: scale(1, 1);
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.hero-wrrapper-slider {
  height: 350px;
  margin: 1em 4em;
  padding: 1em;
}
.hero-wrrapper-slider .swiper {
  width: 100%;
  height: 100%;
}
.hero-wrrapper-slider .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.hero-wrrapper-slider .swiper .swiper-slide .slide-img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 10px 2px #ddd;
}
.hero-wrrapper-slider .swiper .swiper-slide .slide-img a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--swiper-navigation-color, #eef2f7);
  transform: scale(0.7);
}

.hotdeals-container {
  margin: 1.5em 2em;
  padding: 1em;
  cursor: pointer;
}

.hotdeals-container .defaultSwiper {
  margin: 0;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .swiper-slide {
  width: 100%;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal {
  position: relative;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  padding: 1em;
  text-align: center;
  background-color: rebeccapurple;
}

.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal .hotdeal-detail {
  line-height: 1.6;
}

@media (max-width: 750px) {
  .hero-wrrapper-slider {
    height: 350px;
    padding: 1em;
    width: 100%;
    margin: 1em 0;
    padding: 1em;
  }
  .hero-wrrapper-slider .swiper {
    width: 100%;
    height: 100%;
  }
  .hotdeals-container {
    margin: 1em;
    padding: 0 0.5em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.hero-wrrapper-slider {
  height: 350px;
  margin: 1em 4em;
  padding: 1em;
}
.hero-wrrapper-slider .swiper {
  width: 100%;
  height: 100%;
}
.hero-wrrapper-slider .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.hero-wrrapper-slider .swiper .swiper-slide .slide-img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 10px 2px #ddd;
}
.hero-wrrapper-slider .swiper .swiper-slide .slide-img a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--swiper-navigation-color, #eef2f7);
  transform: scale(0.7);
}

.hotdeals-container {
  margin: 1.5em 2em;
  padding: 1em;
  cursor: pointer;
}
.hotdeals-container .hotdeal-header {
  margin-bottom: 2em;
}
.hotdeals-container .hotdeal-header h2,
.hotdeals-container .hotdeal-header p {
  line-height: 1.5;
}
.hotdeals-container .hotdeal-header h2 i {
  color: #ccc;
  position: relative;
  top: 2px;
  left: 5px;
}
.hotdeals-container .defaultSwiper {
  margin: 0;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .swiper-slide {
  width: 100%;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal {
  position: relative;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  padding: 1em;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal .discont-banner {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: red;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal .hotdeal-detail {
  line-height: 1.6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.hotdeals-container
  .defaultSwiper
  .swiper-wrapper
  .hotdeal
  .hotdeal-detail
  p:nth-child(2) {
  font-size: 0.8em;
  color: #c54b70;
}

.hotdeals-container .defaultSwiper .swiper-wrapper .swiper-slide {
  position: relative;
}
.hotdeals-container
  .defaultSwiper
  .swiper-wrapper
  .swiper-slide
  .discount-banner {
  position: absolute;
  top: 10px;
  right: 5px;
  scale: 0.91;
}
.hotdeals-container
  .defaultSwiper
  .swiper-wrapper
  .swiper-slide
  .discount-banner
  i {
  color: red;
}

@media (max-width: 750px) {
  .hero-wrrapper-slider {
    height: 350px;
    padding: 1em;
    width: 100%;
    margin: 1em 0;
    padding: 1em;
  }
  .hero-wrrapper-slider .swiper {
    width: 100%;
    height: 100%;
  }
  .hotdeals-container {
    margin: 1em;
    padding: 0 0.5em;
  }
}
.product-container {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.product-container .product-slider {
  position: relative;
  width: 50%;
  height: 550px;
  padding: 1em;
  background: transparent;
  cursor: pointer;
}
.product-container .product-slider .swiper {
  width: 100%;
  height: 100%;
}
.product-container .product-slider .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 90%;
}
.product-container .product-slider .swiper .swiper-slide figure {
  height: 100%;
  padding: 1em;
}
.product-container .product-slider .swiper .swiper-slide figure img {
  height: 100%;
}
.product-container .product-description {
  width: 45%;
  line-height: 1.6;
}
.product-container .product-description h1 {
  margin: 0.5em 0;
  font-size: 2.5em;
}
.product-container .product-description p {
  margin: 0.5em 0;
}
.product-container .product-description .product-price-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.product-container .product-description .product__price {
  margin: 0.541em 0;
}
.product-container
  .product-description
  .purchase__options
  .purchase__optionsBtn {
  border: none;
  background: none;
  padding: 1em 1.5em;
  border: 1px solid royalblue;
  margin: 1.5em 0;
  font-weight: 800;
  border-radius: 3px;
  transition: all 0.5s ease;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.product-container .product-description .purchase__options .addtocartbtn {
  width: 250px;
  background: royalblue;
  color: #fff;
  border: none;
}
.product-container .product-description .purchase__options .buynowbtn {
  margin-left: 1em;
}
.product-container .product-description .product__highlights h2 {
  margin-top: 0.51em;
}

/* .similar-product-slider {
  padding: 1em;
  margin: 1em 0.2em;
}
.similar-product-slider h1 {
  margin-top: 0.3em;
}
.similar-product-slider p {
  margin-block: 0.5em;
}
.similar-product-slider .swiper {
  margin-top: 1em;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.similar-product-slider .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  max-width: 100%;
  height: 250px;
  padding: 0.5em;
  border-radius: 5px;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
}
.similar-product-slider .swiper .swiper-slide .similar-product__img {
  height: 60%;
  overflow: hidden;
}
.similar-product-slider .swiper .swiper-slide .similar-product__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.similar-product-slider .swiper .swiper-slide .similar-product__description {
  height: 40%;
  line-height: 1.6;
  width: 100%;
}
.similar-product-slider .swiper .swiper-slide .similar-product__description h2 {
  font-size: 0.9em;
  margin-top: 0.2em;
  font-weight: 100;
}
.similar-product-slider .swiper .swiper-slide .similar-product__description p {
  color: #e36387;
  font-size: 80%;
  font-weight: 600;
}
.similar-product-slider
  .swiper
  .swiper-slide
  .similar-product__description
  .purchase-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.similar-product-slider
  .swiper
  .swiper-slide
  .similar-product__description
  .purchase-options
  button {
  border: none;
  border: 1px solid royalblue;
  background: none;
  padding: 0.3em 0;
  outline: none;
  transition: 0.5s ease;
  border-radius: 3px;
  cursor: pointer;
}
.similar-product-slider
  .swiper
  .swiper-slide
  .similar-product__description
  .purchase-options
  button:hover {
  background: royalblue;
  color: #fff;
}
.similar-product-slider
  .swiper
  .swiper-slide
  .similar-product__description
  .purchase-options
  button:nth-child(1) {
  width: 70%;
  background: royalblue;
  color: #fff;
}
.similar-product-slider
  .swiper
  .swiper-slide
  .similar-product__description
  .purchase-options
  button:nth-child(2) {
  width: 40%;
} */
/* 
.similar-product-slider .swiper {
  padding-bottom: 2em;
}
.similar-product-slider .swiper .swiper-pagination {
  bottom: 5px;
} */

.testimonial {
  padding: 1em;
}
.testimonial header {
  text-align: center;
  line-height: 1.5;
}
.testimonial header p {
  position: relative;
}
.testimonial header p::after {
  content: "";
  position: absolute;
  background: royalblue;
  inset: 0;
  width: 200px;
  height: 1.5px;
  margin: auto;
  top: 40px;
}
.testimonial .testimonial-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.testimonial .testimonial-container .testimonial__box {
  background: #fff;
  line-height: 1.4;
  padding: 1.5em 0.8em;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px #eee;
  text-align: center;
}
.testimonial .testimonial-container .testimonial__box img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.testimonial .testimonial-container .testimonial__box p {
  font-size: 0.8em;
}
.testimonial .testimonial-container .testimonial__box h5 {
  margin-top: 0.81em;
}

.feedback-container {
  background: rgba(255, 255, 255, 0.5);
  padding: 1em;
}
.feedback-container h1 {
  margin-bottom: 1em;
}
.feedback-container .feedback_section {
  max-width: 100%;
  margin: auto;
  width: 80%;
}
.feedback-container .feedback_section form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.51em;
}
.feedback-container .feedback_section form .feedback__input {
  width: 70%;
}
.feedback-container .feedback_section form .feedback__input input {
  padding: 1em;
  width: 100%;
}
.feedback-container .feedback_section form .feedback__submit button {
  background: mediumseagreen;
  border: none;
  outline: none;
  padding: 1em;
  color: #fff;
}

.comments .comments-container {
  margin-block: 0.51em;
  padding: 0.51em 1em;
}
.comments .comments-container form textarea {
  width: 100%;
  padding: 0.5em;
  border: none;
  outline: none;
  border-radius: 8px;
  color: #000;
  caret-color: royalblue;
}
.comments .comments-container form input[type="submit"] {
  color: red;
  padding: 0.5em 1.5em;
  border: none;
  background: royalblue;
  color: #fff;
  border-radius: 5px;
  margin-top: 0.51em;
}

.reviews {
  padding: 2em 1em;
  padding: 1em;
}
.reviews h1 {
  margin-bottom: 0.61em;
}
.reviews .reviews-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.reviews .reviews-container .review {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
  padding: 0.81em 1em;
}
.reviews .reviews-container .review .user_review .user__profile {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.reviews .reviews-container .review .user_review .user__profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.reviews .reviews-container .review .user_review .user__profile h2 {
  font-size: 1em;
}
.reviews .reviews-container .review .user_review .user__content {
  margin-top: 0.5em;
  margin-top: 0.5em;
}
.reviews .reviews-container .review .owner_review {
  margin-top: 1em;
  margin-left: 3.5em;
}
.reviews .reviews-container .review .owner_review .owner__profile {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.reviews .reviews-container .review .owner_review .owner__profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.reviews .reviews-container .review .owner_review .owner__profile h3 {
  font-size: 0.91em;
}
.reviews .reviews-container .review .owner_review .owner__reply p {
  margin-left: 0.81em;
  margin-top: 0.5em;
  font-size: 0.9em;
}

@media (min-width: 700px) {
  .comments .comments-container {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .comments .comments-container form textarea {
    margin-bottom: 1em;
  }
  .comments .comments-container form input[type="submit"] {
    width: 250px;
    font-size: 1.12em;
  }
  .reviews {
    padding: 2em 1em;
  }
  .reviews .reviews-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews .reviews-container .review {
    background: #fff;
  }
}
@media (max-width: 750px) {
  .product-container {
    flex-direction: column;
    justify-content: center;
  }
  .product-container .product-slider {
    width: 100%;
  }
  .product-container .product-description {
    width: 100%;
  }
  .product-container .product-description h1 {
    margin: 0;
  }
  .product-container
    .product-description
    .purchase__options
    .purchase__optionsBtn {
    border: none;
    background: none;
    padding: 1em 1.5em;
    border: 1px solid royalblue;
    margin: 1.5em 0;
    font-weight: 800;
    border-radius: 3px;
    transition: all 0.5s ease;
    box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .product-container .product-description .purchase__options .addtocartbtn {
    width: 60%;
    background: royalblue;
    color: #fff;
    border: none;
  }
  .product-container .product-description .purchase__options .buynowbtn {
    margin-left: 0.51em;
    width: 33%;
  }
}
.similar-product-slider .similar .swiper-wrapper .swiper-slide {
  position: relative;
}
.similar-product-slider
  .similar
  .swiper-wrapper
  .swiper-slide
  .discount-banner {
  position: absolute;
  top: 6px;
  right: 5px;
  scale: 0.91;
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.search-container {
  background-color: #fff;
  padding: 2em;
}
.search-container h1 {
  font-weight: 100;
}
.search-container .result-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  gap: 3em;
  margin-top: 1em;
}
.search-container .result-section .result {
  box-shadow: 0 0 4px #ddd;
  padding: 0.5em;
  border-radius: 8px;
}
.search-container .result-section .result figure figcaption {
  padding: 0.5em;
  line-height: 1.5;
}
.search-container .result-section .result figure figcaption p {
  font-weight: 800;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.search-container .result-section .result figure figcaption p:nth-child(2) {
  font-weight: 600;
  font-size: 1em;
  margin-top: 0.5em;
  color: #c54b70;
}

@media (max-width: 820px) {
  .search-container {
    padding: 1em 0.5em;
  }
  .search-container .result-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5em 0.7em;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /* .search-container .result-section .result figure .purchase-section {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .search-container .result-section .result figure .purchase-section button {
    width: 100%;
    text-align: center;
  } */
}
.result-section .result {
  position: relative;
}
.result-section .result .discount-banner {
  position: absolute;
  top: 20px;
  right: 20px;
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.smartphones-cateogries {
  background-color: #fff;
  padding: 0.5em;
}
.smartphones-cateogries .container .brands-cateogary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
  gap: 0.5em;
  place-items: center;
  text-align: center;
  margin: 1em;
}
.smartphones-cateogries .container .brands-cateogary .brand {
  border: 1px solid #ccc;
  padding: 0.5em;
  border-radius: 5px;
}
.smartphones-cateogries .container .brands-cateogary .brand figure {
  padding: 0.3em;
}
.smartphones-cateogries .container .brands-cateogary .brand figure a {
  text-decoration: none;
  color: #000;
}
.smartphones-cateogries .container .brands-cateogary .brand figure a p {
  font-weight: 600;
  margin-top: 0.5em;
}

.smartphones-result-container {
  background: #fff;
  padding: 0.5em;
}
.smartphones-result-container h2 {
  margin-bottom: 0.51em;
}
.smartphones-result-container .smartphones-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.smartphones-result-container .smartphones-container .smartphone {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px #ddd;
  display: grid;
  place-items: center;
  margin: 1.5em 0.2em;
  padding: 0.5em;
  border-radius: 8px;
  transition: 0.4s ease;
  position: relative;
}
.smartphones-result-container .smartphones-container .smartphone:hover {
  transform: scale(1.05);
}
.smartphones-result-container
  .smartphones-container
  .smartphone
  .discount-banner {
  position: absolute;
  top: 10px;
  right: 10px;
}
.smartphones-result-container .smartphones-container .smartphone a {
  text-decoration: none;
  color: #000;
}
.smartphones-result-container
  .smartphones-container
  .smartphone
  a
  figure
  figcaption {
  line-height: 1.7;
}
.smartphones-result-container
  .smartphones-container
  .smartphone
  a
  figure
  figcaption
  h3 {
  font-size: 0.95em;
  margin-top: 0.5em;
}
.smartphones-result-container
  .smartphones-container
  .smartphone
  a
  figure
  figcaption
  p {
  color: #e36387;
  margin-bottom: 0.5em;
}
.smartphones-result-container
  .smartphones-container
  .smartphone
  .purchase-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.smartphones-result-container
  .smartphones-container
  .smartphone
  .purchase-section
  p {
  font-size: 0.7em;
}

.smartphones-result-container .showmore .showmore_container {
  display: grid;
  place-items: center;
}
.smartphones-result-container .showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.smartphones-result-container
  .showmore
  .showmore_container
  .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

@media screen and (min-width: 650px) {
  .smartphones-result-container .smartphones-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-row-gap: 2em;
    grid-column-gap: 1em;
  }
  .smartphones-cateogries .container .brands-cateogary {
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding: 0;
    padding: 1em 0;
    flex-wrap: wrap;
  }
  .smartphones-cateogries .container .brands-cateogary .brand {
    margin: 0;
  }
  .smartphones-result-container
    .smartphones-container
    .smartphone
    .purchase-section
    p {
    font-size: 1em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

header {
  padding: 0.5em;
}
header .logo img {
  width: 180px;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
  gap: 0;
}
header nav .nav-menu a {
  display: inline-block;
  margin: 0 0.5em;
  text-decoration: none;
  color: #000;
}
header nav .cart-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}
header nav .cart-navigation form {
  background: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 100%;
}
header nav .cart-navigation form input {
  height: 35px;
  border: none;
  outline: none;
  padding-left: 0.3em;
  margin-right: 1em;
}
header nav .cart-navigation form button {
  border: none;
  background: #e36387;
  color: #fff;
  padding: 0.2em;
  outline: none;
  height: 35px;
  margin: 0;
  width: 40px;
}
header nav .cart-navigation a {
  text-decoration: none;
  color: grey;
  font-size: 1.7em;
}
header nav .cart-navigation a:first-of-type {
  margin-top: 7px;
}

@media (max-width: 750px) {
  header {
    padding: 1em;
  }
  header nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  header nav .cart-navigation {
    width: 100%;
  }
  header nav .cart-navigation form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header nav .cart-navigation form button {
    cursor: pointer;
  }
}
.cart-navigation {
  overflow: visible;
  position: relative;
}
.cart-navigation .suggestion-box {
  position: absolute;
  width: 71.12%;
  bottom: 0;
  top: 50px;
  left: 0;
  z-index: 99999;
  transform: scale(1, 0);
  transform-origin: top;
  transition: 0.5s ease;
}
.cart-navigation .suggestion-box .suggestion_list {
  background: #fff;
  padding: 0.2em 0.5em;
}
.cart-navigation .suggestion-box .suggestion_list a {
  z-index: 99999;
  display: block;
  font-size: 1em;
  width: 100%;
  margin: 0;
  padding: 0;
  margin: 0.5em 0;
  color: darkblue;
}
.cart-navigation .suggestion-box .suggestion_list a:hover {
  color: #000;
}

.cart-navigation .active-box {
  transform: scale(1, 1);
}

main {
  padding: 0 1em;
}
main .orders-container h2 {
  margin-bottom: 0.5em;
  font-weight: 100;
  color: #333;
  word-spacing: 3px;
  letter-spacing: 1px;
}
main .orders-container .orders_status button {
  background: none;
  border: none;
  padding: 0.5em 1em;
  border: 1px solid #000;
  border-radius: 5px;
  margin: 0.51em 0.2em;
  font-size: 0.75em;
  outline: none;
  cursor: pointer;
}
main .orders-container .orders_status button:hover {
  background: #000;
  color: #fff;
}
main .orders-container .orders_status .orders-status-active {
  background: #000;
  color: #fff;
}
main .orders-container .orders {
  margin: 0.5em 0;
}
main .orders-container .orders .order {
  display: flex;
  gap: 1em;
  margin: 0.5em 0;
  border-bottom: 1px solid #ccc;
}
main .orders-container .orders .order section {
  width: 100%;
  margin: 1em 0;
  position: relative;
}
main .orders-container .orders .order section h3 {
  font-size: 0.65em;
  margin-bottom: 0.5em;
  color: #000;
}
main .orders-container .orders .order section p {
  margin-bottom: 0.5em;
  font-size: 0.7em;
}
main .orders-container .orders .order section .red {
  color: #e36387;
}
main .orders-container .orders .order section .green {
  color: mediumseagreen;
}
main .orders-container .orders .order section .cancel_btn {
  background: none;
  border: none;
  outline: none;
  background: red;
  color: #fff;
  margin-top: 1em;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 0.7em;
  text-align: center;
  padding: 3px;
}

@media (min-width: 750px) {
  main {
    padding: 1em;
  }
  main .orders-container {
    width: 90%;
    margin: auto;
    padding: 0.5em;
  }
  main .orders-container h2 {
    font-weight: 400;
    font-size: 2em;
    margin-left: 0.2em;
  }
  main .orders-container .orders_status button {
    padding: 0.5em 1.5em;
    margin: 0.51em;
    transition: 0.5s ease;
  }
  main .orders-container .orders_status button:hover {
    background: #000;
    color: #fff;
  }
  main .orders-container .orders_status .orders-status-active {
    background: #000;
    color: #fff;
    text-align: center;
  }
  main .orders-container .orders {
    margin: 0.5em 0;
    padding: 0.5em;
  }
  main .orders-container .orders .order {
    display: flex;
    gap: 1.5em;
    margin: 0.5em 0;
    border-bottom: 1px solid #ccc;
  }
  main .orders-container .orders .order section {
    width: 100%;
    margin: 1em 0;
  }
  main .orders-container .orders .order section h3 {
    font-size: 1.1em;
  }
  main .orders-container .orders .order section p {
    margin-bottom: 0.5em;
    font-size: 1.1em;
  }
  main .orders-container .orders .order section .red {
    color: #e36387;
  }
  main .orders-container .orders .order section .green {
    color: mediumseagreen;
  }
  main .orders-container .orders .order section .cancel_btn {
    border: none;
    outline: none;
    padding: 0.5em 1.5em;
    background: red;
    color: #fff;
    margin-top: 1em;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 0;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

header {
  padding: 0.5em;
}
header .logo img {
  width: 180px;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
  gap: 0;
}
header nav .nav-menu a {
  display: inline-block;
  margin: 0 0.5em;
  text-decoration: none;
  color: #000;
}
header nav .cart-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}
header nav .cart-navigation form {
  background: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 100%;
}
header nav .cart-navigation form input {
  height: 35px;
  border: none;
  outline: none;
  padding-left: 0.3em;
  margin-right: 1em;
}
header nav .cart-navigation form button {
  border: none;
  background: #e36387;
  color: #fff;
  padding: 0.2em;
  outline: none;
  height: 35px;
  margin: 0;
  width: 40px;
}
header nav .cart-navigation a {
  text-decoration: none;
  color: grey;
  font-size: 1.7em;
}
header nav .cart-navigation a:first-of-type {
  margin-top: 7px;
}

@media (max-width: 750px) {
  header {
    padding: 1em;
  }
  header nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  header nav .cart-navigation {
    width: 100%;
  }
  header nav .cart-navigation form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header nav .cart-navigation form button {
    cursor: pointer;
  }
}
.cart-navigation {
  overflow: visible;
  position: relative;
}
.cart-navigation .suggestion-box {
  position: absolute;
  width: 71.12%;
  bottom: 0;
  top: 50px;
  left: 0;
  z-index: 99999;
  transform: scale(1, 0);
  transform-origin: top;
  transition: 0.5s ease;
}
.cart-navigation .suggestion-box .suggestion_list {
  background: #fff;
  padding: 0.2em 0.5em;
}
.cart-navigation .suggestion-box .suggestion_list a {
  z-index: 99999;
  display: block;
  font-size: 1em;
  width: 100%;
  margin: 0;
  padding: 0;
  margin: 0.5em 0;
  color: darkblue;
}
.cart-navigation .suggestion-box .suggestion_list a:hover {
  color: #000;
}

.cart-navigation .active-box {
  transform: scale(1, 1);
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

main .profile-container {
  padding: 1em 0;
}
main .profile-container h2 {
  color: #333;
  margin-bottom: 1em;
}
main .profile-container .profile-form-container .profile-images-section {
  display: none;
}
main .profile-container .profile-form-container form section {
  margin: 1em 0;
}
main .profile-container .profile-form-container form section input {
  width: 90%;
  padding: 1em 0.5em;
  margin: 1em 0;
  background: none;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 5px;
}
main .profile-container .profile-form-container form section select {
  width: 50%;
  padding: 0.5em 1em;
  border-radius: 5px;
  outline: none;
  border: 1px solid #000;
  background: none;
  margin: 1em 0;
}
main .profile-container .profile-form-container form button[type="submit"] {
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  color: #fff;
  padding: 1em 1.5em;
  border-radius: 5px;
  width: 100%;
}

@media (min-width: 750px) {
  main .profile-container {
    padding: 1em 0;
  }
  main .profile-container h2 {
    color: #333;
    margin-bottom: 1em;
    font-size: 2.5em;
  }
  main .profile-container .profile-form-container {
    display: flex;
    justify-content: space-between;
  }
  main .profile-container .profile-form-container .profile-images-section {
    display: block;
    width: 60%;
  }
  main .profile-container .profile-form-container form {
    width: 50%;
  }
  main .profile-container .profile-form-container form section {
    margin: 0.41em 0;
  }
  main .profile-container .profile-form-container form section input {
    width: 80%;
    padding: 0.5em;
    margin: 0.51em 0;
    background: none;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  main .profile-container .profile-form-container form section select {
    width: 50%;
    padding: 0.5em 1em;
    border-radius: 5px;
    outline: none;
    border: 1px solid #000;
    background: none;
    margin: 1em 0;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

main .account-container {
  margin: 2em 0;
}
main .account-container form {
  box-shadow: 0 0 10px #ddd;
  border-radius: 8px;
  padding: 2em 1em;
  margin: auto;
}
main .account-container form h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
}
main .account-container form section {
  margin: 1em 0;
}
main .account-container form section input {
  width: 100%;
  margin: 1em 0;
  padding: 0.71em 0.5em;
  background: none;
  border: none;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 5px;
}
main .account-container form section label {
  color: #333;
}
main .account-container form button[type="submit"] {
  background: none;
  border: none;
  outline: none;
  padding: 0.5em 1.5em;
  background: royalblue;
  color: #fff;
  width: 80%;
  font-size: 1.15em;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 750px) {
  main .account-container {
    padding: 1em;
    width: 70%;
    margin: 2em auto;
  }
  main .account-container form {
    padding: 2em;
    margin: 1em auto;
    width: 70%;
  }
  main .account-container form h2 {
    font-size: 2.5em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

main {
  padding: 1em;
}
main .cart_checkout_container {
  display: flex;
  justify-content: center;
}
main .cart_checkout_container .cart_checkout_btn {
  text-align: center;
  background: royalblue;
  text-decoration: none;
  border-radius: 5px;
  padding: 0.5em 1.5em;
  color: #fff;
  width: 200px;
  display: inline-block;
  margin-top: 0.85em;
}
main .cart-recent-search-container h2 {
  margin-bottom: 0.5em;
  font-weight: 500;
  letter-spacing: 1.5px;
}
main .cart-recent-search-container .cart-recent-search {
  display: flex;
  align-items: flex-start;
  gap: 1em;
}
main .cart-recent-search-container .cart-recent-search section {
  width: 200px;
}
main .cart-container {
  padding: 0;
  margin: 0.5em 0;
}
main .cart-container h1 {
  color: #333;
  margin-bottom: 1em;
}
main .cart-container .cart-order-container {
  margin: 0;
  padding: 0.5em;
}
main .cart-container .cart-order-container .cart_order {
  margin: 1em 0;
  padding: 1em 0.5em;
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5em;
}
main .cart-container .cart-order-container .cart_order section {
  width: 50%;
}
main .cart-container .cart-order-container .cart_order section p {
  font-size: 0.91em;
}
main .cart-container .cart-order-container .cart_order .image_section {
  grid-row: 1/3;
}
main .cart-container .cart-order-container .cart_order .content_section p {
  font-weight: 600;
  margin: 0.4em 0;
}
main
  .cart-container
  .cart-order-container
  .cart_order
  .content_section
  form
  input {
  margin: 0;
  border-radius: 5px;
  outline: none;
  border: 1px solid #333;
  padding: 0.3em;
}
main
  .cart-container
  .cart-order-container
  .cart_order
  .content_section
  form
  button {
  background: royalblue;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 0.81em;
  border-radius: 5px;
  margin: 0.3em 0;
}
main
  .cart-container
  .cart-order-container
  .cart_order
  .content_section
  form
  .cart_product_savelaterbtn {
  margin-left: 0;
}

@media (min-width: 800px) {
  main .cart_checkout_container {
    display: flex;
    justify-content: center;
  }
  main .cart_checkout_container .cart_checkout_btn {
    text-align: center;
    background: royalblue;
    text-decoration: none;
    border-radius: 5px;
    padding: 0.5em 1.5em;
    color: #fff;
    width: 200px;
    display: inline-block;
  }
  main h1 {
    font-size: 2.5em;
    font-weight: 100;
    letter-spacing: 2px;
  }
  main .cart-container .cart-order-container .cart_order {
    display: flex;
  }
  main .cart-container .cart-order-container .cart_order section {
    background: #fff;
    width: 40%;
  }
  main .cart-container .cart-order-container .cart_order .content_section p {
    font-size: 1.58em;
    margin-top: 0.51em;
    margin-bottom: 0.5em;
    font-weight: 600;
  }
  main
    .cart-container
    .cart-order-container
    .cart_order
    .content_section
    form
    input {
    margin-top: 0.5em;
    border-radius: 5px;
    outline: none;
    border: 1px solid #333;
    padding: 0.5em;
  }
  main
    .cart-container
    .cart-order-container
    .cart_order
    .content_section
    form
    button {
    background: royalblue;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.5em 1.5em;
    color: #fff;
    font-size: 1em;
    border-radius: 5px;
    margin: 0.5em 0;
  }
  main
    .cart-container
    .cart-order-container
    .cart_order
    .content_section
    form
    .cart_product_savelaterbtn {
    margin-left: 0.51em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

.hero-wrrapper-slider {
  height: 350px;
  margin: 1em 4em;
  padding: 1em;
}
.hero-wrrapper-slider .swiper {
  width: 100%;
  height: 100%;
}
.hero-wrrapper-slider .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.hero-wrrapper-slider .swiper .swiper-slide .slide-img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 10px 2px #ddd;
}
.hero-wrrapper-slider .swiper .swiper-slide .slide-img a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--swiper-navigation-color, #eef2f7);
  transform: scale(0.7);
}

.hotdeals-container {
  margin: 1.5em 2em;
  padding: 1em;
  cursor: pointer;
}
.hotdeals-container .hotdeal-header {
  margin-bottom: 2em;
}
.hotdeals-container .hotdeal-header h2,
.hotdeals-container .hotdeal-header p {
  line-height: 1.5;
}
.hotdeals-container .hotdeal-header h2 i {
  color: #ccc;
  position: relative;
  top: 2px;
  left: 5px;
}
.hotdeals-container .defaultSwiper {
  margin: 0;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .swiper-slide {
  width: 100%;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal {
  position: relative;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  padding: 1em;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal .discont-banner {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: red;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .hotdeal .hotdeal-detail {
  line-height: 1.6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.hotdeals-container
  .defaultSwiper
  .swiper-wrapper
  .hotdeal
  .hotdeal-detail
  p:nth-child(2) {
  font-size: 0.8em;
  color: #c54b70;
}
.hotdeals-container .defaultSwiper .swiper-wrapper .swiper-slide {
  position: relative;
}
.hotdeals-container
  .defaultSwiper
  .swiper-wrapper
  .swiper-slide
  .discount-banner {
  position: absolute;
  top: 10px;
  right: 5px;
  scale: 0.91;
}
.hotdeals-container
  .defaultSwiper
  .swiper-wrapper
  .swiper-slide
  .discount-banner
  i {
  color: red;
}

@media (max-width: 750px) {
  .hero-wrrapper-slider {
    height: 350px;
    padding: 1em;
    width: 100%;
    margin: 1em 0;
    padding: 1em;
  }
  .hero-wrrapper-slider .swiper {
    width: 100%;
    height: 100%;
  }
  .hotdeals-container {
    margin: 1em;
    padding: 0 0.5em;
  }
}
.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

header {
  padding: 0.5em;
}
header .logo img {
  width: 180px;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
  gap: 0;
}
header nav .nav-menu a {
  display: inline-block;
  margin: 0 0.5em;
  text-decoration: none;
  color: #000;
}
header nav .cart-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}
header nav .cart-navigation form {
  background: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 100%;
}
header nav .cart-navigation form input {
  height: 35px;
  border: none;
  outline: none;
  padding-left: 0.3em;
  margin-right: 1em;
}
header nav .cart-navigation form button {
  border: none;
  background: #e36387;
  color: #fff;
  padding: 0.2em;
  outline: none;
  height: 35px;
  margin: 0;
  width: 40px;
}
header nav .cart-navigation a {
  text-decoration: none;
  color: grey;
  font-size: 1.7em;
}
header nav .cart-navigation a:first-of-type {
  margin-top: 7px;
}

@media (max-width: 750px) {
  header {
    padding: 1em;
  }
  header nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  header nav .cart-navigation {
    width: 100%;
  }
  header nav .cart-navigation form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header nav .cart-navigation form button {
    cursor: pointer;
  }
}
.cart-navigation {
  overflow: visible;
  position: relative;
}
.cart-navigation .suggestion-box {
  position: absolute;
  width: 71.12%;
  bottom: 0;
  top: 50px;
  left: 0;
  z-index: 99999;
  transform: scale(1, 0);
  transform-origin: top;
  transition: 0.5s ease;
}
.cart-navigation .suggestion-box .suggestion_list {
  background: #fff;
  padding: 0.2em 0.5em;
}
.cart-navigation .suggestion-box .suggestion_list a {
  z-index: 99999;
  display: block;
  font-size: 1em;
  width: 100%;
  margin: 0;
  padding: 0;
  margin: 0.5em 0;
  color: darkblue;
}
.cart-navigation .suggestion-box .suggestion_list a:hover {
  color: #000;
}

.cart-navigation .active-box {
  transform: scale(1, 1);
}

.showmore {
  margin-top: 2em;
}
.showmore .showmore_container {
  display: grid;
  place-items: center;
}
.showmore .showmore_container .showmore__btn {
  font-size: 1em;
  background: none;
  border: none;
  outline: none;
  background: royalblue;
  padding: 0.7em 1em;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  box-shadow: 0 0 10px #ccc;
  transition: 0.5s ease;
}
.showmore .showmore_container .showmore__btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

.discount-banner {
  display: grid;
  place-items: center;
  width: 50px;
}
.discount-banner label {
  font-size: 0.91em;
  position: absolute;
  font-weight: 600;
}
.discount-banner i {
  font-size: 2.32em;
  position: relative;
  color: yellow;
  scale: 1.21;
}

.profile-dropdown {
  position: relative;
  transform: scale(0, 0);
  transform-origin: center;
  transition: 0.5s ease;
}
.profile-dropdown .profile-dropdown_list {
  all: unset;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  border: 1px solid #ccc;
  position: absolute;
  width: 120px;
  right: -10px;
  top: 10px;
  padding: 0.2em 0.5em;
}
.profile-dropdown .profile-dropdown_list li {
  all: unset;
  list-style: none;
  display: block;
  margin: 0.35em 0;
  padding: 0.35em;
  border-radius: 5px;
}
.profile-dropdown .profile-dropdown_list li a {
  color: #000;
  font-size: 1em;
}
.profile-dropdown .profile-dropdown_list li a:hover {
  text-decoration: underline;
}

.active-profile-dropdown {
  transform: scale(1, 1);
  z-index: 9999;
}

header nav .cart-navigation .cart-icon {
  position: relative;
}
header nav .cart-navigation .cart-icon .items-count {
  position: absolute;
  top: -15px;
  left: 60%;
  transform: translateX(-60%);
  border: 2px solid #000;
  border-radius: 50%;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  font-size: 0.7em;
}

.offer-container {
  padding: 2em;
}
.offer-container h2 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 500;
}
.offer-container .offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.offer-container .offers .offer {
  border-radius: 5px;
}
.offer-container .offers .offer a {
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.offer-container .offers .offer a p {
  margin: 0.851em 0;
  font-weight: 600;
}

footer {
  background: #000;
  padding: 1.5em;
}
footer .footer-hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1em;
}
footer .footer-hero ul li {
  list-style: none;
  margin: 0.5em 0;
}
footer .footer-hero ul li a {
  text-decoration: none;
  color: #eee;
}
footer .footer-hero div h2 {
  color: #fff;
  margin-bottom: 0.5em;
}
footer .footer-hero div p {
  color: #fff;
}
footer .footer-hero .contact-footer {
  line-height: 1.5;
}
footer .footer-hero .contact-footer a i {
  margin-right: 0.51em;
}
footer .footer-hero .contact-footer .contact-social {
  margin-top: 1.5em;
  display: flex;
  gap: 1.5em;
}
footer .footer-hero .contact-footer .contact-social a {
  font-size: 1.5em;
  text-decoration: none;
  transition: 0.5s ease;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(1) {
  color: #e36387;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(2) {
  color: #09599b;
}
footer .footer-hero .contact-footer .contact-social a:nth-child(3) {
  color: #22d39e;
}
footer .footer-hero .contact-footer .contact-social a:hover {
  transform: translate(0px, -5px) scale(1.3);
}
footer .copyright-footer {
  padding: 1em;
}
footer .copyright-footer p {
  color: #eee;
  text-align: center;
  word-spacing: 0.21em;
}
footer .copyright-footer p a {
  text-decoration: none;
  color: #e36387;
  font-weight: 600;
}

@media (max-width: 650px) {
  footer {
    margin: 0;
    padding: 0;
    padding: 1em;
  }
  footer .footer-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-hero div h2 {
    font-size: 1.2em;
  }
  footer .footer-hero div p {
    font-size: 0.9em;
  }
}
.cart-total-container .checkout-container {
  width: 80%;
  background: #fff;
  margin: 2em auto;
  padding: 1em 3em;
  border-radius: 5px;
  box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 650px) {
  .cart-total-container .checkout-container {
    width: 100%;
    margin: 2em auto;
    padding: 1em 3em;
    border-radius: 5px;
    box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.1);
  }
}
.cart-total-container .checkout-container section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-total-container .checkout-container section p {
  margin: 0.5em 0;
  font-weight: 550;
  font-size: 1em;
}
.cart-total-container .checkout-container .coupon-section form label {
  display: inline-block;
  margin: 0.8em 0;
}
.cart-total-container .checkout-container .coupon-section form input {
  margin: 1em 0;
  padding: 0.5em;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ddd;
  width: 100%;
}
.cart-total-container .checkout-container .coupon-section form button {
  padding: 0.5em 1.5em;
  background: royalblue;
  border: none;
  outline: none;
  width: 150px;
  color: #fff;
  border-radius: 5px;
  margin: 0.5em 0;
  transition: 0.5s ease;
  cursor: pointer;
}
.cart-total-container .checkout-container .coupon-section form button:hover {
  background: #000;
  color: #fff;
}
.cart-total-container .checkout-container .checkout-btn {
  padding: 0.5em 1.5em;
  background: red;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 0.5em 0;
  width: 200px;
  transition: 0.5s ease;
  cursor: pointer;
}
.cart-total-container .checkout-container .checkout-btn:hover {
  background: #000;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

::selection {
  background: hsl(212deg, 55%, 90%);
  color: #000;
}

body {
  background: linear-gradient(60deg, #eee, #ebf4f5, #fff);
}

img {
  max-width: 100%;
}

.cateogary-container .cateogaries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 80px));
  gap: 1.5em 0.5em;
  margin: 0;
  padding: 1em;
}
.cateogary-container .cateogaries .cateogary-box {
  margin: 0;
  padding: 0;
  width: 100px;
}
.cateogary-container .cateogaries .cateogary-box p {
  font-size: 0.5em;
  margin: 0;
  padding: 0;
  text-align: center;
}
.hero-wrapper {
  display: flex;
  gap: 0.5em;
}
.product-hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.product-hero-wrapper .hero-wrapper_product {
  padding: 0.51em 1em;
  width: 100%;
  margin: 0.5em;
  background: #fff;
  border-radius: 8px;
}

.hero-wrapper .hero-wrapper_product {
  padding: 0.51em 1em;
  width: 100%;
  margin: 0.5em;
  background: #fff;
  border-radius: 8px;
}
.hero-wrapper .hero-wrapper_product section {
  margin-top: 1.5em;
}
@media (min-width: 750px) {
  .cart-navigation {
    width: 400px;
  }
  .cart-navigation form {
    display: flex;
    width: 80%;
  }
  .cart-navigation form input {
    width: 100%;
    padding: 0 0.5em;
  }
  .cateogary-container {
    padding: 0;
    padding: 1em 0;
    cursor: pointer;
  }
  .cateogary-container .cateogaries {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5em;
    height: 200px;
    object-fit: cover;
    background: #fff;
  }
  .cateogary-container .cateogaries .cateogary-box {
    height: 150px;
    width: 150px;
    padding: 0.3em;
    text-align: center;
  }
  .cateogary-container .cateogaries .cateogary-box a {
    text-decoration: none;
    color: #000;
  }
  .cateogary-container .cateogaries .cateogary-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .cateogary-container .cateogaries .cateogary-box p {
    margin: 0.5em 0;
    font-weight: 500;
    font-size: 1em;
  }
  .hero-wrapper {
    display: flex;
    gap: 1.5em;
    padding: 1em;
  }

  .product-hero-wrapper {
    display: flex;
  }
  .hero-wrapper .hero-wrapper_product {
    width: 100%;
    background: #fff;
    padding: 1em;
    border-radius: 5px;
  }
  .hero-wrapper .hero-wrapper_product a {
    text-decoration: none;
    color: #000;
    text-align: center;
    line-height: 1.5;
    display: inline-block;
  }
  .hero-wrapper .hero-wrapper_product a p {
    margin: 0.51em 0;
  }
}
