<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept Orders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            padding: 1em;
            margin: 1em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .pendingordersContainer {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            gap: .5em;
            padding: 0 .51em;
            background: mediumseagreen;
        }

        .pendingordersContainer h2 {
            color: yellow;
        }

        section {
            margin: 2em 0;
        }

        h2 {
            margin: 1em 0;
        }

        button {
            padding: .2em 1em;
        }

        .selectorBtns {
            position: absolute;
            right: 15px;
            top: -30px;
            display: flex;
            justify-content: space-between;
            gap: .5em;
            align-items: center;
        }

        .resultTable {
            position: relative;
        }

        input {
            padding: .2em;
            outline: none;
        }

        header {
            display: flex;
            align-items: center;
            gap: 1.5em;
            padding: 0;
            margin: 0;
        }

        header section {
            display: flex;
            align-items: center;
        }

        header section input,
        header section select {
            border: 1px solid #ccc;
            padding: .4em;
            margin: 0 .4em;
            border-radius: 3px;
            outline: none;
        }

        .search-container h2 {
            margin-bottom: 1em;
        }

        .search-container form {
            display: flex;
            gap: 1.5em;
        }

        .search-container form input {
            padding: 0.3em .5em;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .search-container form button {
            background: none;
            border: 1px solid #000;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            width: 150px;
            padding: .5em 1.5em;
        }

        .search-container_search_field {
            display: flex;
            gap: .5em;
        }

        .search_filter {
            margin: 1.5em 0;
            padding: 0;
        }

        .search_filter h2 {
            margin-bottom: .5em;
        }

        .search_filter button {
            padding: .45em 1.5em;
            background: none;
            border: 1px solid #000;
            border-radius: 4px;
            outline: none;
            margin-right: .5em;
        }

        .search_filter input {
            padding: .5em;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- pending orders section starts -->
    <div class="pendingordersContainer">
        <h2>Pending Orders -</h2>
        <h2> 23</h2>
    </div>

    <header>
        <section>
            <h3>State</h3>
            <select name="" id="">
                <option value="">Delhi</option>
                <option value="">Haryana</option>
                <option value="">Andhra Pradesh</option>
                <option value="">Manipur</option>
                <option value="">Sikkim</option>
                <option value="">Arunachal Pradesh</option>
                <option value="">Himachal Pradesh</option>
                <option value="">Meghalaya</option>
                <option value="">Tamilnadu</option>
                <option value="">Assam</option>
                <option value="">Jharkhand</option>
                <option value="">Mizoram</option>
                <option value="">Telangana</option>
                <option value="">Bihar</option>
                <option value="">Karnataka</option>
                <option value="">Nagaland</option>
                <option value="">Tripura</option>
                <option value="">Chattisgarh</option>
                <option value="">Kerala</option>
                <option value="">Odisha</option>
                <option value="">Uttarakhand</option>
                <option value="">Goa</option>
                <option value="">Madhya Pradesh</option>
                <option value="">Punjab</option>
                <option value="">Uttar Pradesh</option>
                <option value="">Gujarat</option>
                <option value="">Maharashtra</option>
                <option value="">Rajasthan</option>
                <option value="">West Bengal</option>
            </select>
        </section>
        <section>
            <h3>Shop No</h3>
            <input type="text">
        </section>
    </header>

    <div class="search-container">
        <h2>Search Order By</h2>
        <form action="">
            <div class="search-container_search_field">
                <label for="">Order ID</label>
                <input type="text">
            </div>
            <div class="search-container_search_field">
                <label for="">Barcode ID</label>
                <input type="text">
            </div>
            <div class="search-container_search_field">
                <label for="">Reversed By</label>
                <input type="text">
            </div>
            <div class="search-container_search_field">
                <label for="">Product ID</label>
                <input type="text">
            </div>
            <button type="submit">Search Now</button>
        </form>
    </div>

    <div class="search_filter">
        <h2>Filter Result By</h2>
        <button>Today</button>
        <button>Yesterday</button>
        <button>All</button>
        <span id="or"> Or </span>
        <label for="fromdaterange">From</label>
        <input type="date" />
        <label for="todaterange">To</label>
        <input type="date" />
    </div>

    <div style="margin-top: 2em;" class="dispatch-result">
        <section>
            <label for="">Sort By</label>
            <select name="" id="">
                <option value="Old To New">Old To New</option>
                <option value="New to Old">New to Old</option>
            </select>
        </section>

        <section>
            <h2>List Details</h2>
            <div>
                <table>
                    <tr>
                        <th>Reversed By</th>
                        <th>Reversed Date</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">4 June 2023</a></td>
                        <td><a href="">14s</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">5 June 2023</a></td>
                        <td><a href="">11</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">6 June 2023</a></td>
                        <td><a href="">20</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">7 June 2023</a></td>
                        <td><a href="">5</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">8 June 2023</a></td>
                        <td><a href="">15</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <h2>Result</h2>
        <div class="resultTable">
            <table>
                <div class="selectorBtns">
                    <button>Slect All</button>
                    <button>De- Select All</button>
                </div>
                <tr>
                    <th>S. No</th>
                    <th>Order ID</th>
                    <th>Barcode ID</th>
                    <th>Product Name</th>
                    <th> QTY</th>
                    <th>Select/De-Select</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <button style="margin-top: 1em;" type="submit">Accep Reverse</button>
    </div>
</body>

</html>