<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            max-width: 100%;
        }

        header form input {
            padding: .5em .5em;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ddd;
            color: crimson;
            font-size: 1em;
            font-weight: 600;
        }

        header form button {
            padding: .5em 1.5em;
            width: 150px;
            background: royalblue;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
        }

        .result-container {
            width: 70vw;
            margin: 1em;
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            display: flex;
            justify-content: space-around;
            gap: 1em;
            align-items: self-start;
            padding: 1em;
        }

        .result-leftside section {
            display: flex;
            gap: 1em;
            align-items: center;
        }

        .result-leftside section p:first-child {
            color: coral;
            width: 250px;
            margin: .71em 0;
            font-weight: 600;
            font-size: 1.2em;
        }

        .result-rightside {
            width: 300px;
            padding: 0;
            margin: 0;
            border-radius: 10px;
            overflow: hidden;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header style=" margin: 2em 1em ;">
        <form action="" style="display: flex;gap: 1em;">
            <section>
                <label for="">Employe ID / Number</label>
                <input type="text">
            </section>
            <section>
                <label for="">Mobile Number</label>
                <input type="text">
            </section>
            <section>
                <label for="">Adhar Number</label>
                <input type="text">
            </section>
            <button type="submit">Search</button>
        </form>
    </header>

    <div class="result-container">
        <div class="result-leftside result">
            <section>
                <p>Name</p>
                <p>Neeraj Gupta</p>
            </section>
            <section>
                <p>Employe ID</p>
                <p>102129654</p>
            </section>
            <section>
                <p>Designation</p>
                <p>Delivery Boy</p>
            </section>
            <section>
                <p>Mobile Number</p>
                <p>8520741963.</p>
            </section>
            <section>
                <p>Emergency Mobile Number</p>
                <p>741052963</p>
            </section>
            <section>
                <p>Current Address</p>
                <address>H No 1209, Gali No 12, Kapashera New Delhi</address>
            </section>
            <section>
                <p>Permanent Address</p>
                <address>H No 1209, Gali No 12, Kapashera New Delhi</address>
            </section>
            <section>
                <p>Shop Number</p>
                <p>123456</p>
            </section>
        </div>
        <div class="result-rightside result">
            <img src="../Images/Assets/customer.jpg" alt="">
            <a href="./createAccount.html">Edit</a>
            <br>
            <button style=" padding: .35em 1.5em; margin-top: 1em; margin-left: .5em;">Blacklist</button>
            <button style=" padding: .35em 1.5em; margin-top: 1em; margin-left: .5em;">Un Blacklist</button>
        </div>
    </div>
</body>

</html>