<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            font-size: 1.5em;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 0 1em;
            text-align: center;
        }

        ul li {
            margin: .3em 0;
            list-style: none;
        }

        ul li a {
            text-transform: capitalize;
            color: #000;
            text-decoration: none;
        }

        .dashboard-container h1 {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <h1>Hi Neeraj...</h1>
        <div class="menu-container">
            <ul>
                <li><a href="./orders.html">Orders</a></li>
                <li><a href="./Accounts.html">Accounts</a></li>
                <li><a href="./paymentStatus.html">Payment Status</a></li>
                <li><a href="./addProdut.html">Add Product</a></li>
                <li><a href="./management.html">Product Management</a></li>
                <li><a href="./homepagemanagement.html">home page management</a></li>
                <li><a href="./finalDelivery.html">Final Delivery </a></li>
                <li><a href="./createAccount.html">create account</a></li>
                <li><a href="./catogary.html">deleated items by account </a></li>
                <li><a href="./allrequest.html">All Requests </a></li>
                <li><a href="./catogary.html">reports of sale </a></li>
                <li><a href="./customerNotification.html">Notification To Customer </a></li>
                <li><a href="./CustomerDetails.html"> Customer Details </a></li>
                <li><a href="./catogary.html"> coupon coad generator </a></li>
                <li><a href="./catogary.html"> report list </a></li>
                <li><a href="./notes.html"> Notes </a></li>
                <li><a href="./dispatch.html">Dispatch Order</a></li>
                <li><a href="./dispatchorderlist.html">dispatched list of orders</a></li>
                <li><a href="./OrderAccept.html">accept orders</a></li>
                <li><a href="./acceptorderslist.html">accepted list of orders</a></li>
                <li><a href="./AcceptReverse.html">revers accept</a></li>
                <li><a href="#">shop details</a></li>
                <li><a href="./catogary.html">catogary and sub catogary management</a></li>
                <li><a href="./Reminders.html">Reminders</a></li>
                <li><a href="./userativity.html">User Activity</a></li>
            </ul>
        </div>
    </div>
</body>

</html>