<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .total-container {
            display: flex;
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #66cd8e;
            width: 150px;
            align-items: center;
            justify-content: center;
            padding: .5em;
            color: #fff;
            border-radius: 5px;
            gap: .5em;
        }

        .search-container {
            padding: .5em 1em;
            margin: .5em 0;
        }

        .search-container form {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        .search-container form button {
            padding: .45em 1.5em;
            cursor: pointer;
            background: coral;
            border: none;
            outline: none;
            border-radius: 3px;
            color: #000;
            box-shadow: 0px 0px 12px 5px #ccc;
        }

        .search-container form input {
            padding: .3em .5em;
            border-radius: 3px;
            outline: none;
            border: 1px solid #ccc;
        }

        .search_filter {
            padding: .5em 1em;
            margin: .5em 0;
        }

        .search_filter button {
            padding: .4em 1.5em;
            margin: 1em 0;
        }

        .activity-container {
            padding: .5em 1em;
            margin: .5em 0;
        }

        .activity-container h2 {
            margin-bottom: .51em;
        }

        .search-container h2 {
            margin-bottom: .51em;
        }

        .search_results_list-container {
            margin: 1.5em 0;
            padding: .5em 1em;
        }

        .search_results_list-container h2 {
            margin-bottom: .5em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .search_results {
            padding: 0.5em 1em;
            margin: .5em 0;
        }

        .search_results h2 {
            margin-bottom: .5em;
        }

        .search_results section {
            margin: 1em 0;
        }
    </style>
</head>

<body>

    <!-- <div class="search-container">
        <h2>Search Activity By</h2>
        <form action="">
            <div class="search-container_search_field">
                <label for="">User ID</label>
                <input type="text">
            </div>
            <div class="search-container_search_field">
                <label>State</label>
                <select name="" id="">
                    <option value="">Delhi</option>
                    <option value="">Haryana</option>
                    <option value="">Andhra Pradesh</option>
                    <option value="">Manipur</option>
                    <option value="">Sikkim</option>
                    <option value="">Arunachal Pradesh</option>
                    <option value="">Himachal Pradesh</option>
                    <option value="">Meghalaya</option>
                    <option value="">Tamilnadu</option>
                    <option value="">Assam</option>
                    <option value="">Jharkhand</option>
                    <option value="">Mizoram</option>
                    <option value="">Telangana</option>
                    <option value="">Bihar</option>
                    <option value="">Karnataka</option>
                    <option value="">Nagaland</option>
                    <option value="">Tripura</option>
                    <option value="">Chattisgarh</option>
                    <option value="">Kerala</option>
                    <option value="">Odisha</option>
                    <option value="">Uttarakhand</option>
                    <option value="">Goa</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Punjab</option>
                    <option value="">Uttar Pradesh</option>
                    <option value="">Gujarat</option>
                    <option value="">Maharashtra</option>
                    <option value="">Rajasthan</option>
                    <option value="">West Bengal</option>
                </select>
            </div>
            <div class="search-container_search_field">
                <label for="">City</label>
                <input type="text">
            </div>
            <div class="search-container_search_field">
                <label for="">Pincode</label>
                <input type="text">
            </div>
            <div class="search-container_search_field">
                <label for="">From</label>
                <input type="date">
            </div>
            <div class="search-container_search_field">
                <label for="">To</label>
                <input type="date">
            </div>
            <button type="submit">Search Now</button>
        </form>
    </div>
    <div class="search_filter">
        <h2>Filter Result By</h2>
        <button>Today</button>
        <button>Yesterday</button>
    </div> -->

    <div class="activity-container">
        <h2>Filter Request</h2>
        <label for="">Activity</label>
        <select name="" id="">
            <option value="Accept">Blacklist</option>
            <option value="Dispatch">Un Blacklist</option>
        </select>
    </div>

    <div class="search_results_list-container">
        <h2>Requests Details</h2>
        <table>
            <tr>
                <th>User ID</th>
                <th>Date</th>
                <th>Request Type</th>
                <th>Request For</th>
                <th>Requisite Name</th>
                <th>Requisite Number</th>
            </tr>
            <tr>
                <td><a href="">sk8424</a></td>
                <td><a href="">4 June 2023</a></td>
                <td><a href="">Blacklist</a></td>
                <td><a href="">Customer</a></td>
                <td><a href="">Shivam Kumar</a></td>
                <td><a href="">8447377952</a></td>
            </tr>
            <tr>
                <td><a href="">sk8424</a></td>
                <td><a href="">4 June 2023</a></td>
                <td><a href="">Blacklist</a></td>
                <td><a href="">Customer</a></td>
                <td><a href="">Shivam Kumar</a></td>
                <td><a href="">8447377952</a></td>
            </tr>
        </table>
    </div>

    <section>
        <label for="">Sort By</label>
        <select name="" id="">
            <option value="Old To New">Old To New</option>
            <option value="New to Old">New to Old</option>
        </select>
    </section>
    </form>
    </div>
    <div class="total-container">
        <p>Total -</p>
        <p>2</p>
    </div>
</body>

</html>