<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .delivery-container {
            padding: 1.51em;
            /* margin: 1em; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            box-shadow: 0 0 10px #ddd;
            width: 300px;
        }

        .delivery-container h2 {
            margin-bottom: .51em;
            color: hsl(212, 70%, 25%);
            font-size: 1.3em;
        }

        .delivery-detailsContainer .delivery-details {
            margin: .8em 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0 1em;
        }

        .delivery-detailsContainer .delivery-details button {
            all: unset;
            padding: .5em 0.1em;
            border: none;
            background-color: rebeccapurple;
            color: #fff;
            font-size: .8em;
            text-align: center;
            width: 120px;
            cursor: pointer;
        }

        .delivery-detailsContainer .delivery-details input {
            padding: .5em .1em;
        }

        .delivery-detailsContainer .delivery-details h3 {
            width: 90px;
            font-size: 0.9em;

        }

        .delivery-detailsContainer .delivery-details p,
        .delivery-detailsContainer .delivery-details input {
            width: 250px;
        }

        .delivery-detailsContainer .submitButton {
            background-color: hsl(212, 70%, 25%);
            padding: .51em 1.5em;
            text-align: center;
            border-radius: 5px;
            outline: none;
            color: #fff;
            border: none;
            width: 250px;
            margin-top: 1em;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1em;
            cursor: pointer;
        }

        .reverseBtn {
            background-color: hsl(212, 70%, 25%);
            padding: .51em 1.5em;
            text-align: center;
            border-radius: 5px;
            outline: none;
            color: #fff;
            border: none;
            width: 180px;
            margin-top: 1em;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1em;
            cursor: pointer;
        }

        .reverse-details {
            display: none;
        }

        .reverse-details input {
            padding: .5em;
            margin: .5em 0;
            outline: none;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            font-size: 1em;
        }

        .activeReverse {
            display: block;
        }
    </style>
</head>

<body>
    <div class="delivery-container">
        <h2>
            Mark Your Order Deliver
        </h2>
        <div class="delivery-detailsContainer">
            <div class="delivery-details">
                <h3>Order ID</h3>
                <p>123455678</p>
            </div>
            <div class="delivery-details">
                <h3>Name</h3>
                <p class="CustomerName">Neeraj gupta</p>
            </div>
            <div class="delivery-details">
                <h3>Address</h3>
                <p>H No 1219, Kapashera NEw Delhi 110037</p>
            </div>
            <div class="delivery-details">
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, corrupti?</p>
            </div>
            <div class="delivery-details">
                <h3>Photograph</h3>
                <input type="file" name="" id="">
            </div>
            <div class="delivery-details">
                <button>Send OTP</button>
                <input type="number" name="" id="">
            </div>
            <div class="delivery-details deliveryBtn">
                <button class="submitButton" type="submit">Mark Delivered</button>
                <button onclick="activeReverse()">Reverse</button>
            </div>
            <div class="reverse-details">
                <label for="">Revrse To</label>
                <input type="text" placeholder="Reverse To">
                <label for="">Enter Your Password</label>
                <input type="password" name="" id="" placeholder="Enter Your Password">
                <button class="reverseBtn" onclick="deactivateReverse()">Reverse</button>
            </div>

            <a style="text-align:center; display: inline-block; margin-top: 1em;" href="./delivery.html">Back To
                Dashboard</a>
        </div>
    </div>
    <script>
        const reverseContainer = document.querySelector('.reverse-details');
        const reverseBtn = document.querySelector('.reverseBtn')

        function activeReverse() {
            reverseContainer.classList.add('activeReverse')
        }
        function deactivateReverse() {
            reverseContainer.classList.remove('activeReverse')
        }
    </script>
</body>

</html>