<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123456</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            max-width: 100%;
        }

        .first-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0;
            margin: 0;
            padding: 0 .5em;
        }

        .first-row section p {
            font-size: .9em;
        }

        .order-items {
            border: 1px solid black;
            width: 25%;
            padding: .5em;
        }

        section {
            padding: 0;
            margin: 0;
        }

        .order-container {
            padding: 1em .75em;
        }

        .secondRowContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .secondRowContainer div {
            width: 50%;
            margin: 1em 0;
        }

        .secondRowContainer div div {
            width: 100%;
            margin: 1em 0;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div style="border:1px solid black" class="order-container">
        <div class="first-row">
            <section>
                <p>Order Id - 1345678912346789123456</p>
                <p>Barcode</p>
                <button for="">Print Barcode</button>
            </section>
            <section>
                <h3>Pack</h3>
                <p>Packed By</p>
                <p>12-03-2023 15:12:06</p>
            </section>
            <section>
                <h3>Dispatch</h3>
                <p>Dispatched By</p>
                <p>12-03-2023 15:12:06</p>
            </section>

            <section>
                <h3>Accept</h3>
                <p>Accepted By</p>
                <p>12-03-2023 15:12:06</p>
            </section>
            <section>
                <h3>Reverse</h3>
                <p>Reverse By</p>
                <p>12-03-2023 15:12:06</p>
            </section>
            <section>
                <h3>Delivery</h3>
                <p>Delivered By</p>
                <p>12-03-2023 15:12:06</p>
            </section>
            <section>
                <h3>Final Return Accepted</h3>
                <p>Shivam Abraham</p>
                <p>12-03-2023 15:12:06</p>
            </section>
            <section>
                <p>Time - 13:48:12 </p>
                <p>Date - 12-03-2023 15:12:06</p>
            </section>
        </div>
        <div class="secondRowContainer">
            <div class="second-row">
                <h2>Customer Details</h2>
                <p>Customer Name - Chutiya</p>
                <p>Address
                <address>KOtha No -40, GB Road NEw Delhi </address>
                </p>
                <div class="order-items">
                    <h2>Items</h2>
                    <table style="border-collapse: collapse;" border="1px solid black">
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name </th>
                            <th>QTY</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>A12cdf56</td>
                            <td>Lava Magna</td>
                            <td>2</td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <td>A12cdf56</td>
                            <td>Lavada</td>
                            <td>3</td>
                            <td>20,000</td>
                        </tr>
                    </table>
                    <table class="patmentdelivery" style="border-collapse: collapse;" border="1px solid black">
                        <h2>Payment & Delivery</h2>
                        <tr>
                            <th>Payment Satus</th>
                            <th>Order Type</th>
                            <th>Delivery Status</th>
                        </tr>
                        <tr>
                            <td>Success</td>
                            <td>COD</td>
                            <td>Shiped</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="third-row">
                <img src="../Images/Products/camera.jpg" alt="">
            </div>
        </div>
        <footer>
            <form action="">
                <textarea name="" id="" cols="30" placeholder="Notification For The Customer" rows="3"></textarea>
                <button type="submit">Send</button>
                <textarea name="" id="" cols="30" placeholder="Notes For this Order" rows="3"></textarea>
            </form>
            <button>Packed</button>
            <button>Print Label</button>
            <button>VIP</button>
            <button style="background-color: red;">Cancel Order</button>
            <button>Final Return Accept</button>
            <div class="paginations-buttons">
                <button>Previous</button>
                <button>Next</button>
            </div>
        </footer>
    </div>
</body>

</html>